C:\Users\Lenovo\Desktop\tecweb\Project1202\bin\Debug\net10.0\Project1202.exe
C:\Users\Lenovo\Desktop\tecweb\Project1202\bin\Debug\net10.0\Project1202.deps.json
C:\Users\Lenovo\Desktop\tecweb\Project1202\bin\Debug\net10.0\Project1202.runtimeconfig.json
C:\Users\Lenovo\Desktop\tecweb\Project1202\bin\Debug\net10.0\Project1202.dll
C:\Users\Lenovo\Desktop\tecweb\Project1202\bin\Debug\net10.0\Project1202.pdb
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\Project1202.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\Project1202.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\Project1202.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\Project1202.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\Project1202.dll
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\refint\Project1202.dll
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\Project1202.pdb
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\Project1202.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\tecweb\Project1202\obj\Debug\net10.0\ref\Project1202.dll
